{
  "name": "mavadoclaw-edge",
  "main": "src/index.js",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mavadoclaw-vectors"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mavadoclaw-db",
      "database_id": "placeholder-replace-with-real-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mavadoclaw-storage"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-replace-with-real-id"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_STATE",
        "class_name": "AgentState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AgentState"]
    }
  ],
  "vars": {
    "GATEWAY_URL": "https://mavadoclaw-worker.hf.space",
    "ALLOWED_ORIGINS": "*"
  }
}
